export enum TOAST_MESSAGES_ENUM {
  ADDED = 'Added.',
  ALREADY_ADDED = 'Already added.',
  FOCUS_ACTIVE = 'Focus active.',
  NO_SITES_BLOCKED = 'No websites are in your block list.',
  PERIOD_NOT_SCHEDULED_TODAY = 'This period is not scheduled for today.',
  PERIOD_OUTSIDE_TIME_RANGE = 'Current time is outside the period time range.',
  PERIOD_ACTIVATED = 'Period activated.',
  FOCUS_STOPPED_FOR_SETTINGS = 'Focus stopped to apply your changes. Start focus again when ready.',
  PERIOD_NOT_FOUND = 'Period not found.',
  FAILED_TO_SWITCH_PERIOD = 'Failed to switch period.',
  FAILED_TO_ACTIVATE_PERIOD = 'Failed to activate period.',
  UNBLOCKABLE_WEBSITE = 'This website cannot be blocked.',
  WEBSITE_BLOCKED = 'Website is now blocked.',
  REQUIRED_PERIOD = 'One active period required.',
}
